<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Gamedev Canvas Workshop</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <style>
        body {  background-image: url("..//Games with Canvas/img/img1.jpg");
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size:  100% 100%;
            }

        .vertical-center {
                min-height: 100%;  /* Fallback for browsers do NOT support vh unit */
                min-height: 100vh; /* These two lines are counted as one :-)       */

                display: flex;
                align-items: center;
        }
        .row{
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="container vertical-center" >
        <div class="row justify-content-center">
            <div class="col-4">
                <a class="btn btn-outline-light" href="..//Games with Canvas/Game.html" role="button" style="font-size: 50px;" >Play</a>
            </div>
            <div class="col-1">  
                <a class="btn btn-outline-light" href="..//Games with Canvas/ScoreBoard.html" role="button" style="font-size: 50px;" >ScoreBoard</a>
            </div>
        </div>
    </div>

</body>
</html>